<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SRK Digital — Best Broadband and Digital TV in West UP & Uttarakhand</title>
<meta name="description" content="SRK Digital — Best Broadband and Digital TV in West UP & Uttarakhand">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">
<!--header nav-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            
            <li class="active">
                <a class="page-scroll" href="about.html">About</a>
            </li>
            <li>
                <a class="page-scroll" href="index.html#digitaltv">Digital TV</a></li>
            </li>
            <li>
                <a class="page-scroll" href="#index.htmlbroadband">Broadband</a></li>
            </li>
            <li>
                <a class="page-scroll" href="index.html#plans">Plans</a></li>
            </li>
            <li>
                <a class="page-scroll" href="index.html#contact">Contact</a>
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--// header nav-->
 

<div id="aboutHd">
	<div class="container">
    	<h1>Vision</h1>
    	<p>To provide world class entertainment to our localities</p>
    </div>
</div> <!-- End  bootstrap-touch-slider Slider -->


<!--About-->
<section id="about">
	<div class="container">
    	<h3>About SRK Digital</h3><span></span>
        <p>SRK Digital is the collective effort of individuals from multiple walks of life 
        and professional backgrounds who share similar passion for entertainment, cinema 
        and love for our neighbourhoods. Together we aim to bring world class entertainment 
        facilities to our localities.</p> 
        <br />

 <p>Our content distribution Infrastrucuture is based upon fiber optics based latest technology 
and future ready to continue to bring entertaining moments for our users.
We provide broadband and digital TV on fiber optic allowing us to provide high speed internet 
and uninterrupted entertainment.</p> 
        <br />

 <p>We are partners with key entities in broadcasting, ISP and telecom sector like Railtel, Airtel, 
Hinduja Group. We value our relationship with our partners and work towards strengthening our 
bonds further.</p> 
        <br />

 <p>We are thankful to our customers for providing us an opportunity to entertain them and we hope 
to deliver our best in serving them. </p> 
        <br />
    </div>
</section>
<!--//About-->

<!--Management-->
<section id="management">
	<div class="container">
    	<h3>Management</h3><span></span>
        <div class="clearfix">
            <div class="col-sm-4">                
                <img src="img/prof1.png" alt="Manoj">
                <h4>Manoj Chaudhary</h4>
                <p>Strategy & Planning</p>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100012871849216" class="fa fa-facebook"></a>
    			<a href="mailto:55manojchaudhary@gmail.com" class="fa fa-envelope"></a>
            </div>
        
<!--
            <div class="col-sm-4">                
                <img src="img/prof2.png" alt="Abhijeet">
                <h4>Abhijeet Goel</h4>
                <p>Finance & Technology</p>
                <a target="_blank" href="https://www.facebook.com/abhijeetgoel77" class="fa fa-facebook"></a>
    			<a href="mailto:abhijeetgoel77@gmail.com" class="fa fa-envelope"></a>
            </div>
-->
          
            
            <div class="col-sm-4">                
                <img src="img/prof5.png" alt="Abhijeet">
                <h4>Sunil Chaudhary</h4>
                <p>Operations</p>
                <a target="_blank" href="https://www.facebook.com/sunil.chaudhary.56211497" class="fa fa-facebook"></a>
    			<a href="mailto:sunil1.mrt@gmail.com" class="fa fa-envelope"></a>
            </div>

            <div class="col-sm-4">
                <img src="img/prof3.png" alt="Vartant">
                <h4>Vartant Rana</h4>
                <p>Sales & Operations</p>
                <a target="_blank" href="https://www.facebook.com/vartant.rana.7" class="fa fa-facebook"></a>
    			<a href="mailto:vartantrana1236@gmail.com" class="fa fa-envelope"></a>
            </div>
        
<!--
            <div class="col-sm-3">                
                <img src="img/prof4.png" alt="Varun">
                <h4>Varun Gupta</h4>
                <p>Sales & Operations</p>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100010264626118" class="fa fa-facebook"></a>
    			<a href="mailto:varub12345@gmail.com" class="fa fa-envelope"></a>
            </div>
-->
        </div>
    </div>
</section>
<!--//management-->

<!--Footer-->
<div id="footer" class="clearfix">
	<div class="container">
    	<small>2017 © Copyright <b>SRK Satellite Digital Cable Private Limited </b>- All rights reserved.</small>
    	<br />
        <a target="_blank" href="https://www.facebook.com/SRK-Digital-405687596500261" class="fa fa-facebook"></a>
    	<a href="mailto:abhijeetgoel77@gmail.com" class="fa fa-envelope"></a>
    	<a target="_blank" href="https://www.justdial.com/haridwar/s-R-K-Setellite-Cable-Internet-Provider-Ranipur-More-near-dr-mehra-nursing-home-Jwalapur/9999P1334-1334-161207121650-F9Y6_BZDET" class="fa" style="font-weight: bold; font-size: 17px; font-family: inherit;">Jd</a>
    </div>
</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>

<script>

$('.carousel-indicators li').hide()
//jquery auto height
jQuery.fn.autoHeight = function(options) {
    var defaults = {
        textColor: "#000"        
    };
    var opt = $.extend( {}, defaults, options );
    return this.each(function() {
		var ele = $(this);
        function setHeight(){
        	var windowHeight = $(window).height();
	        ele.css({"height" : windowHeight});
        }
    	setHeight();
    	$(window).resize(function() {
	    	setHeight();    
		});
    });
};

$(function() {
	$(".autoHeight").autoHeight();
  });

//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 59
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});

//Start of Zendesk Chat Script
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="https://v2.zopim.com/?1quQTVfkIsTBhhAZ4o219SsTbcS1g8Ff";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
//End of Zendesk Chat Script


</script>

</body>
</html>
