<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SRK Digital — Best Broadband and Digital TV in West UP & Uttarakhand</title>
<meta name="description" content="SRK Digital — Best Broadband and Digital TV in West UP & Uttarakhand">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">
<!--header nav-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
                <a class="page-scroll" href="#page-top"></a>
            </li>
            <li>
                <a class="page-scroll" href="about.html">About</a>
            </li>
            <li>
                <a class="page-scroll" href="#digitaltv">Digital TV</a></li>
            </li>
            <li>
                <a class="page-scroll" href="#broadband">Broadband</a></li>
            </li>
            <li>
                <a class="page-scroll" href="#plans">Plans</a></li>
            </li>
            <li>
                <a class="page-scroll" href="#contact">Contact</a>
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--// header nav-->
 

<div id="bootstrap-touch-slider" class="carousel bs-slider fade autoHeight control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First Slide -->
                <div class="item active">

                    <!-- Slide Background -->
                    <img src="img/bg1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <!--<div class="bs-slider-overlay"></div>-->
                    <!-- Slide Text Layer -->
                    <div class="slide-text  slide_style_center">
                        <h1 data-animation="animated zoomInRight">High Speed Broadband</h1>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Second Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="img/bg2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <!--<div class="bs-slider-overlay"></div>-->
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_center">
                        <h1 data-animation="animated flipInX">Digital TV</h1>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="img/bg3.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <!--<div class="bs-slider-overlay"></div>-->
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_center">
                        <h1 data-animation="animated zoomInLeft">24x7 Entertainment</h1>
                    </div>
                </div>
                <!-- End of Slide -->
                
                <!-- Fourth Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img id="DIimg" src="img/bg5.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_left">
                    	<br class="hidden-xs">
                        <h1 data-animation="animated zoomInLeft">
                        <!--<span style="color:#f26d20">Digital</span>
                        <span style="color:#1f8a44">India</span>-->
                        Digital India
                        </h1>
                    </div>
                </div>
                <!-- End of Slide -->


            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div> <!-- End  bootstrap-touch-slider Slider -->

<!--Digital TV-->
<section id="digitaltv">
	<div class="container">
    	<h3>Digital TV</h3><span></span>
        <div class="clearfix">
            <div class="col-sm-4">
                <img src="img/ic1.png" alt="icon">
                <h4>500+ Channels </h4>
                Indulge in world class entertainment with more than 500 channels across all genres.
            </div>
            <div class="col-sm-4">
                <img src="img/ic2.png" alt="icon">
                <h4>24x7 Service</h4>
                Come rain or shine, Our sophisticated technology ensures uninterrupted digital television experience 24x7.
            </div>
            <div class="col-sm-4">
                <img src="img/ic3.png" alt="icon">
                <h4>Local Channels</h4>
                Never miss out from events and news coming from your city, with your own local channels.
            </div>
        </div>
    </div>
</section>
<!--//Digital TV-->


<!--Broadband-->
<section id="broadband">
	<div class="container">
    	<h3>Broadband</h3><span></span>
        <div class="clearfix">
            <div class="col-sm-4">
                <img src="img/ic4.png" alt="icon">
                <h4>Superfast Speed </h4>
                Say goodbye to slow internet speed with our high speed plans upto 100 Mbps.
            </div>
            <div class="col-sm-4">
                <img src="img/ic5.png" alt="icon">
                <h4>99.5% Uptime</h4>
                Our servers work hard to keep you always connected and live.
            </div>
            <div class="col-sm-4">
                <img src="img/ic6.png" alt="icon">
                <h4>1:1 Ratio</h4>
                All our plans have symmetrical download : upload ratio.
            </div>
        </div>
    </div>
</section>
<!--//Broadband-->

<!--Plans-->
<div id="plans" class="container">
    <div class="clearfix">
        <ul class="nav nav-pills">
        <h3 class="pull-left">Plans</h3>
          <li><a data-toggle="tab" href="#haridwar">Haridwar</a></li>
          <li class="active"><a data-toggle="tab" href="#meerut">Meerut</a></li>
        </ul>
    </div>
    
    <div class="tab-content">
      <div id="meerut" class="tab-pane active">
        <div class="clearfix row">
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#04B1C0; color:#fff"><th colspan="2">Internet</th></tr>
                      <tr><td>2 Mbps </td><td>₹ 599/-</td></tr>
                      <tr><td>5 Mbps </td><td>₹ 1199/- </td></tr>
                      <tr><td>10 Mbps </td><td>₹ 2499/- </td></tr>
                      <tr><td>Discount (Student)  </td><td>10%</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#2B2B56; color:#fff"><th colspan="2">Digital TV</th></tr>
                      <tr><td>Normal</td><td>₹ 220/-</td></tr>
                      <tr><td>HD</td><td>₹ 350/-</td></tr>
                      <tr><td>Discount (Senior Citizen)</td><td>10%</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#00B377; color:#fff"><th colspan="2">Combo (Digital TV + Internet)</th></tr>
                      <tr><td>2 Mbps + Cable </td><td>₹ 600/- </td></tr>
                      <tr><td>5 Mbps + Cable </td><td>₹ 1200/- </td></tr>
                      <tr><td>10 Mbps + Cable </td><td>₹ 2500/- </td></tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
      
      <div id="haridwar" class="tab-pane">
        <div class="clearfix row">
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#2B2B56; color:#fff"><th colspan="2">Digital TV</th></tr>
                      <tr><td>Normal</td><td>₹ 150/-</td></tr>
                      <tr><td>HD</td><td>₹ 250/-</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#04B1C0; color:#fff"><th colspan="2">Internet</th></tr>
                      <tr><td>4 Mbps 70 GB </td><td>₹ 599/-</td></tr>
                      <tr><td>4 Mbps 100 GB </td><td>₹ 699/-</td></tr>
                      <tr><td>6 Mbps 70 GB </td><td>₹ 899/-</td></tr>
                      <tr><td>6 Mbps 100 GB </td><td>₹ 999/-</td></tr>
                      <tr><td>8 Mbps 70 GB </td><td>₹ 1199/-</td></tr>
                      <tr><td>8 Mbps 100 GB </td><td>₹ 1299/-</td></tr>
                      <tr><td>10 Mbps 100 GB </td><td>₹ 1599/-</td></tr>
                      <tr><td>20 Mbps 100 GB </td><td>₹ 1899/-</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-bordered">
                    <tbody>
                      <tr style="background:#00B377; color:#fff"><th colspan="2">Internet (Unlimited)</th></tr>
                      <tr><td>20 Mbps Unlimited </td><td>₹ 3600/-</td></tr>
                    </tbody>
                </table>
            </div>
         </div>
      </div>
    </div>
</div>
<!--//Plans-->


<!--Clients-->
<section id="clients">
	<div class="container">
    	<h3>Happy Clients</h3><span></span>
        <div class="clearfix row">
        	<div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-6">
            	<img src="img/pa1.png" alt="Apple" class="img-responsive" />
            </div>
        	<div class="col-md-2 col-sm-6 col-xs-6">
            	<img src="img/pa2.png" alt="Arav" class="img-responsive" />
            </div>
        	<div class="col-md-2 col-sm-6 col-xs-6">
            	<img src="img/pa3.png" alt="Lacasa" class="img-responsive" />
            </div>
        	<div class="col-md-2 col-sm-6 col-xs-6">
            	<img src="img/pa4.png" alt="Oyo" class="img-responsive" />
            </div>
        	<div class="col-md-2 col-sm-6 col-xs-6">
            	<img src="img/pa5.png" alt="SGSH" class="img-responsive" />
            </div>
        </div>
    </div>
</section>
<!--//Clients-->

<!-- Contact -->
<div id="contact">
	<div class="container">
    	<div class="text-center">
    		<h3>Contact Us</h3><span></span>
        </div>
		<div class="clearfix row">
            <div class="col-sm-4">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487.434080646771!2d77.70740258737312!3d29.06331527120539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c6fa33e277377%3A0x67825013bd46d3d2!2sChauhan+Market!5e0!3m2!1sen!2sin!4v1504872382212" width="100%" height="349" frameborder="0" style="border-radius:4px" allowfullscreen></iframe>
            </div>
            
            <div class="col-sm-4">
                <aside>
                    <h4>Meerut (HQ) </h4>
                    <p>F-11, Bhavya Palace, Central Market, Pallavpuram Phase II, Meerut, Uttar Pradesh</p>
                    <p>0121-2577809, 9837807222</p>
                    <hr />
                    <h4>Haridwar </h4>
                    <p> #78, New Haridwar, Near Ranipur Crossing, Haridwar, Uttarakhand.</p>
                    <p>9368554147, 9411191976</p>
                    <hr />
                    <p>info@srkdigital.in</p>
                </aside>
            </div>
            
            <div class="col-sm-4">
                <aside class="formBg">
                    <h4>Send a message</h4>
                    <form role="form">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <input type="number" class="form-control" id="mobile" placeholder="Mobile No." required>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Message" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg btn-block text-center">SEND</button>
                    </form>
                </aside>
            </div>
         </div>
	</div>
</div>
<!-- //Contact -->

<!--Footer-->
<div id="footer" class="clearfix">
	<div class="container">
    	<small>2017 © Copyright <b>SRK Satellite Digital Cable Private Limited </b>- All rights reserved.</small>
    	<br />
        <a target="_blank" href="https://www.facebook.com/SRK-Digital-405687596500261" class="fa fa-facebook"></a>
    	<a href="mailto:abhijeetgoel77@gmail.com" class="fa fa-envelope"></a>
    	<a target="_blank" href="https://www.justdial.com/haridwar/s-R-K-Setellite-Cable-Internet-Provider-Ranipur-More-near-dr-mehra-nursing-home-Jwalapur/9999P1334-1334-161207121650-F9Y6_BZDET" class="fa" style="font-weight: bold; font-size: 17px; font-family: inherit;">Jd</a>
    </div>
</div>


<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>

<script>

//jquery auto height
jQuery.fn.autoHeight = function(options) {
    var defaults = {
        textColor: "#000"        
    };
    var opt = $.extend( {}, defaults, options );
    return this.each(function() {
		var ele = $(this);
        function setHeight(){
        	var windowHeight = $(window).height();
	        ele.css({"height" : windowHeight});
        }
    	setHeight();
    	$(window).resize(function() {
	    	setHeight();    
		});
    });
};

$(function() {
	$(".autoHeight").autoHeight();
  });

//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 59
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});


<!--Start of Zendesk Chat Script-->
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="https://v2.zopim.com/?1quQTVfkIsTBhhAZ4o219SsTbcS1g8Ff";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
<!--End of Zendesk Chat Script-->

</script>

</body>
</html>
